@import "./default";
@import "./mixins";
@import "./utility";
@import "./custom";
@import "./topbar";

.main {
    background-color: $site-bg;
    position: relative;
    z-index: 2;
}

.banner {
    position: relative;
    min-height: 800px;
    overflow: hidden;
    .banner-container {
        position: relative;
        z-index: 1;
        padding: 250px 0 170px;
        @include lg-device {
            padding: 180px 0 110px;
        }
        @include sm-down-device {
            padding: 150px 0 100px;
        }
        .banner-content {
            h1 {
                font-size: 60px;
                font-weight: 700;
                letter-spacing: 1.5px;
                margin-bottom: 30px;
                @include lg-device {
                    font-size: 42px;
                }
                @include md-device {
                    font-size: 42px;
                }
                @include sm-device {
                    font-size: 38px;
                }
                @include sm-down-device {
                    font-size: 32px;
                }
            }
            > p {
                font-size: 18px;
            }
            @at-root {
                .authors-wrapper {
                    margin-top: 70px;
                    @include lg-device {
                        margin-top: 45px;
                    }
                    @include sm-down-device {
                        margin-top: 40px;
                    }
                    h5 {
                        margin-bottom: 10px;
                    }
                    p {
                        span {
                            color: $color-secondary;
                        }
                    }
                    .authors {
                        margin-top: 30px;
                    }
                }
            }
        }
        .banner-right {
            display: flex;
            flex-direction: column;
            justify-content: end;
            position: relative;
            @include lg-down-device {
                margin-top: 50px;
            }

            .banner-img {
                width: 80%;
                margin-left: auto;
                border-radius: 200px;
                overflow: hidden;
                position: relative;
                @include lg-device {
                    width: 85%;
                    border-radius: 180px;
                }
                @include lg-down-device {
                    width: 85%;
                    margin: 0 auto;
                }
                &:after {
                    position: absolute;
                    content: "";
                    border: 2px solid $color-secondary;
                    width: 100%;
                    height: 100%;
                    right: 10px;
                    top: -10px;
                    border-radius: 200px;
                }
            }
            .circle-container {
                position: absolute;
                top: 0;
                left: 0;
                @include sm-down-device {
                    display: none;
                }
                .circleButton {
                    width: 225px;
                    height: 225px;
                    font-size: 36px;
                    font-weight: 700;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        border: 1px solid $border-light;
                        width: 78%;
                        height: 78%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    &::after {
                        content: "";
                        position: absolute;
                        border: 1px solid $border-light;
                        width: 50%;
                        height: 50%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    .textcircle {
                        width: 225px;
                        height: 225px;
                        fill: $color-dark-2;
                        -webkit-animation-name: rotateCircle;
                        animation-name: rotateCircle;
                        -webkit-animation-duration: 20s;
                        animation-duration: 20s;
                        -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                        -webkit-animation-timing-function: linear;
                        animation-timing-function: linear;
                        @keyframes rotateCircle {
                            0% {
                                -webkit-transform: rotate(0deg);
                                transform: rotate(0deg);
                            }
                            100% {
                                -webkit-transform: rotate(360deg);
                                transform: rotate(360deg);
                            }
                        }
                    }
                }
            }
        }
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.04;
        background-image: linear-gradient($color-primary 1px, transparent 1px),
            linear-gradient(to right, $color-primary 1px, $site-bg 1px);
        background-size: 30px 30px;
    }
}

.about {
    .about-img {
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .about-content {
        p {
            font-size: 16px;
            margin-bottom: 40px;
        }
    }

    .counter {
        background-color: $color-white;
        margin-top: 80px;
        border-top: 5px solid $color-primary;
        @at-root {
            .counter-item {
                text-align: center;
                padding: 30px 0;
                background-color: $color-white;
                border-right: 1px solid $border-light;
                @include sm-down-device {
                    border: none;
                }
                .counter-icon {
                    font-size: 40px;
                    margin-bottom: 20px;
                    color: $color-primary;
                }
                h4 {
                    font-size: 24px;
                }
            }
        }
    }
}

.services {
    .service-item {
        display: flex;
        align-items: flex-start;
        gap: 30px;
        cursor: pointer;
        @include sm-down-device {
            flex-direction: column;
        }
        &:not(:first-of-type) {
            padding-top: 25px;
        }
        &:not(:last-of-type) {
            padding-bottom: 25px;
            border-bottom: 2px solid $border-light;
        }
        &:hover .service-right .arrow {
            background-color: $color-primary-light;
            transform: rotate(45deg);
        }
        .service-icon {
            flex: 0 0 60px;
            svg {
                width: 60px;
                height: auto;
                fill: $color-primary;
            }
        }
        .service-right {
            display: flex;
            align-items: center;
            gap: 20px;
            .service-content {
                h4 {
                    font-size: 24px;
                    margin-bottom: 20px;
                    @include xl-down-device {
                        font-size: 20px;
                        margin-bottom: 15px;
                    }
                }
            }

            .arrow {
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.4s;
                svg {
                    width: 18px;
                    height: 18px;
                    fill: var(--color-primary);
                }
                @include sm-down-device {
                    width: 50px;
                    height: 50px;
                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }

    .service-details {
        position: relative;
        .service-img {
            width: 500px;
            margin-left: auto;
            @include lg-device {
                width: 380px;
            }

            @include lg-down-device {
                width: 380px;
            }

            @include sm-down-device {
                display: none;
                width: 100%;
            }
        }
        .service-detail-content {
            padding: 30px;
            background-color: $color-white;
            width: 500px;
            position: absolute;
            left: 0;
            bottom: 8%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            @include lg-device {
                width: 380px;
                left: -30px;
            }
            @include sm-down-device {
                position: unset;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                padding: 20px;
            }
            h4 {
                font-size: 30px;
                margin-bottom: 20px;
                @include sm-down-device {
                    font-size: 20px;
                }
            }
            ul {
                margin-top: 20px;
                display: grid;
                gap: 10px;
                @include sm-down-device {
                    gap: 5px;
                }
                li {
                    p {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        color: $text-primary;
                        font-weight: 600;
                        i {
                            font-size: 20px;
                            color: green;
                        }
                    }
                }
            }
        }
    }
}

.portfolio {
    overflow: hidden;
    .portfolio-card {
        overflow: hidden;
        background-color: $color-white;
        border: 1px solid $border-light;
        .portfolio-img {
            position: relative;
            &::after {
                position: absolute;
                content: " ";
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-color: $color-dark;
                opacity: 0.2;
                z-index: 1;
            }
        }
        .portfolio-content {
            padding: 20px;
            position: relative;
            .view-link-btn {
                position: absolute;
                right: 20px;
                top: -30px;
                width: 60px;
                height: 60px;
                background-color: $color-primary;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                svg {
                    width: 20px;
                    height: 20px;
                    fill: $color-primary-text;
                }
            }
            h4 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            p {
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
    }
}

.processing {
    position: relative;
    overflow: hidden;
    .processing-card {
        border: 1px solid $border-dark;
        border-radius: 5px;
        padding: 50px 30px;
        text-align: center;
        transition: all 0.4s;
        @include xl-down-device {
            padding: 30px 20px;
        }
        &:hover {
            background-color: $color-dark-2;
        }
        .processing-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto;
            display: grid;
            place-items: center;
            background-color: $color-dark-2;
            font-size: 35px;
            margin-bottom: 35px;
        }
        .processing-content {
            h4 {
                color: $color-white;
                margin-bottom: 20px;
            }
            p {
                color: $color-white;
                opacity: 0.5;
            }
        }
    }
    &:after {
        content: "";
        width: 80vw;
        height: 80vw;
        border: 200px solid $color-white;
        border-radius: 50%;
        position: absolute;
        top: -15vw;
        right: -30vw;
        opacity: 0.01;
        pointer-events: none;
    }
}

.marketplace {
    .marketplace-card {
        border-radius: 8px;
        background-color: $color-white;
        border: 1px solid $border-light;
        .marketplace-card-content {
            padding: 25px;
            .ratings {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                .star {
                    color: #f39c12;
                    margin-right: 5px;
                }
            }
            h4 {
                line-height: 1.4;
            }
            .user-feedback {
                margin-top: 15px;
            }
            .sales-figures {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 10px;
                p {
                    font-weight: bold;
                }
            }
        }
    }
}

.cta {
    .cta-container {
        padding: 60px 60px 0;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        @include lg-down-device {
            padding: 60px 30px 0;
        }
        @include sm-down-device {
            padding: 60px 20px 0;
        }
        .cat-img-container {
            width: 70%;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 15px 15px 0 0;
            transform: perspective(600px) rotateX(15deg) translateY(-3px);
            @include lg-down-device {
                width: 100%;
                height: 300px;
            }
            @include sm-device {
                height: 200px;
                transform: perspective(600px) rotateX(15deg) translateY(10px);
            }
            @include sm-down-device {
                height: 150px;
                transform: perspective(600px) rotateX(15deg) translateY(10px);
            }
        }
        .cta-img {
            position: absolute;
            inset: 0px;
            margin: auto;
            display: block;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.team {
    overflow: hidden;
    .teams-slider-container {
        margin-left: 50px;
        .teams-preview-next {
            margin-bottom: 45px;
            .preview-next {
                width: fit-content;
            }
        }
        @include lg-device {
            margin-left: 30px;
        }
        @include lg-down-device {
            margin-left: 0;
        }
        @at-root {
            .team-card {
                padding: 10px;
                border: 1px solid $border-dark;
                border-radius: 5px;
                background-color: $color-dark-2;
                .team-card-content {
                    margin-top: 20px;
                    padding: 10px;
                    h4 {
                        color: $color-white;
                        margin-bottom: 10px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

.contact {
    background-color: $color-dark-2;
    overflow: hidden;
    position: relative;
    &:after {
        content: "";
        width: 70vw;
        height: 70vw;
        border: 180px solid $color-primary;
        border-radius: 50%;
        position: absolute;
        top: -15vw;
        right: -30vw;
        opacity: 0.015;
        pointer-events: none;
    }
    .contact-content {
        .contact-info-item {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            @include lg-device {
                flex-direction: column;
            }
            @include md-down-device {
                flex-direction: column;
            }
            .contact-info {
                flex: 0 0 calc(50% - 20px);
                display: flex;
                align-items: center;
                gap: 15px;
                background-color: $color-dark;
                padding: 20px;
                border-radius: 4px;
                @include lg-device {
                    flex: 0 0 100%;
                    width: 100%;
                }
                @include md-down-device {
                    flex: 0 0 100%;
                    width: 100%;
                }
                .contact-info-icon {
                    .phone-icon {
                        svg {
                            width: 25px;
                            height: 40px;
                            fill: $text-secondary;
                        }
                    }
                    .icon-middle {
                        margin-left: -10px;
                        svg {
                            width: 18px;
                            height: 14px;
                            fill: $color-white;
                        }
                    }
                }
                .contact-info-content {
                    span {
                        font-size: 14px;
                    }
                    h6 {
                        margin-top: 5px;
                        font-size: 14px;
                        a {
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    position: sticky;
    background-color: $color-dark;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    @include lg-down-device {
        position: unset;
    }
    .footer-logo {
        max-width: 300px;
    }
    .footer-menu {
        h5 {
            font-size: 22px;
            color: $color-white;
            margin-bottom: 20px;
        }
        ul {
            display: flex;
            flex-direction: column;
            li {
                a {
                    color: $text-secondary;
                    cursor: pointer;
                    transition: all 0.3s;
                    padding: 7px 0;
                    display: inline-block;
                    font-size: 16px;
                    &:hover {
                        color: $color-primary;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .footer-newsletter {
        h5 {
            font-size: 22px;
            color: $color-white;
            margin-bottom: 20px;
        }
        .form-newsletter {
            .input-div {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                background-color: #1d1d1d;
                border-radius: 5px;
                overflow: hidden;
                input {
                    padding: 12px 15px;
                    border: none;
                    background-color: transparent;
                    width: 100%;
                    font-size: 14px;
                    color: $text-secondary;
                }
                button {
                    background-color: transparent;
                    color: $color-primary;
                    font-size: 14px;
                    padding: 13px 15px;
                    background-color: $color-primary-light;
                    transition: all 0.3s;
                    &:hover {
                        background-color: $color-primary;
                        color: $color-primary-text;
                    }
                }
            }
            .form-check {
                display: flex;
                .form-check-input {
                    flex: 0 0 22px;
                    width: 22px;
                    height: 22px;
                    margin-top: 4px;
                    border: 1px solid $border-dark;
                    background-color: transparent;
                }
                .form-check-input[type="checkbox"] {
                    border-radius: 4px;
                    accent-color: $color-primary;
                }
                .form-check-label {
                    padding-left: 15px;
                }
            }
        }
    }

    .footer-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid $border-dark;
        margin-bottom: 70px;
        margin-top: 70px;
        padding-top: 40px;
    }
}
